Pkg.clone("https://github.com/mpf/Toms566.jl.git")
using Toms566
function newtmin(num)
    p = Problem(num)
    x = p.x0
    ori_grd = p.grd(p.x0)
    optTol = 0.000000001
    mu = 0.005
    iter = 1
    while norm(p.grd(x)) > optTol*norm(ori_grd) && iter < 4000
        if isposdef(p.hes(x))
            dir = -inv(p.hes(x))*p.grd(x)
        else     
            (u,s,v) = svd(p.hes(x))
            j = 1
            while j <= length(s)
                if s[j] <= 0
                    s[j] = 0.004
                end
                j += 1
            end
            S = zeros(length(s),length(s))
            i = 1 
            while i <= length(s)
                S[i,i] = s[i]
                i += 1
            end
            dir = -(u*inv(S)*v')'*p.grd(x)
        end
        step = 1
        while p.obj( x + step*dir) > p.obj(x) + mu*step*vecdot(dir,p.grd(x)) 
            step = step/2        
        end
        x = x + dir*step
        iter = iter + 1 
    end
    print(iter,"\n")
    print(p.obj(x),"\n")
    print(norm(p.grd(x)),"\n" )
end
  
