clc;
clear all;
data = load('RankGREdata.txt');
admission = data(:,1);
GREGPA = [data(:,2)/800,data(:,3)/4];% 1st col is GRE and 2rd col is GPA
%% Relationship
% the a initional a(1) is GRE and a(2) is GPA a(3) is bata
a = [0,0,0];
grd = [];
obj = [];
iter = 1;
u = 0.0005;
syms a1 a2 beta;
L = -sum(admission.*(GREGPA*[a1;a2]+beta))+sum(log(1+exp(GREGPA*[a1;a2]+beta)));
L_hat = matlabFunction(L);
grad = gradient(L,[a1,a2,beta]);
H = hessian(L,[a1 a2 beta]);
f_H = matlabFunction(H);
f_G = matlabFunction(grad);  
while iter <= 1000;
    f_dir = f_G(a(iter,1),a(iter,2),a(iter,3));
    if norm(f_dir) < 0.0001;
        break
    end
    [U,S,V]=svd(f_H(a(iter,1),a(iter,2),a(iter,3)));
    for i = 1:length(diag(S))
        if S(i,i)<=0
            S(i,i) = 0.0004;
        end
    end
    dir = -(U*inv(S)*V')'*f_dir;
    % line search
    step = 1;
    while L_hat(a(iter,1)-step*f_dir(1),a(iter,2)-step*f_dir(2),a(iter,3)-step*f_dir(3)) > L_hat(a(iter,1),a(iter,2),a(iter,3)) - step*u*norm(f_dir)^2;
        step = step/2;
    end
    a = [a;a(iter,:)+step*dir'];
    grd = [grd;norm(f_dir)]; 
    obj = [obj;L_hat(a(iter,1),a(iter,2),a(iter,3))];
    
    iter = iter + 1;
end

%% Plot

Pass = data(data(:,1)==1,1:3);
Nopass = data(data(:,1)==0,1:3);
plot(Pass(:,2)/800,Pass(:,3)/4,'r*');
hold on;
plot(Nopass(:,2)/800,Nopass(:,3)/4,'bo')
hold on;
x = 0:0.1:1;
y = (-0.5 - a(length(a(:,1)),3) - a(length(a(:,1)),1)*x )/a(length(a(:,1)),2);
plot(x,y,'-k');
hold on;

ylabel('GPA/4'); 
xlabel('GRE/800');
legend('Pass','Rejected')
xlim([0,1]);
ylim([0,1]);
hold on


%% converge plot
%{
ax(1) = subplot(1,3,1); 
    plot(1:length(a(:,1)),a(:,1),'.r');
    hold on;
    plot(1:length(a(:,1)),a(:,2),'.k');
    hold on;
    plot(1:length(a(:,1)),a(:,3),'.b');
    hold off;
ax(2) = subplot(1,3,2);
    plot(1:length(grd),grd,'.r');
    hold off;
ax(3) = subplot(1,3,3);
    plot(1:length(obj),obj,'.r');
    hold off;
%}

xlswrite('NTvar.xls',[a(:,1),a(:,2),a(:,3)]);
xlswrite('NTgrd.xls',grd);
xlswrite('NTobj.xls',obj);






