Pkg.add("PyPlot")
function app(x)
    s = [x]
    i = 1
    while abs(x -1/e)>10e-8 && i < 20
        #x = 0.5*(x + 1/x/e^2)
        #x = 2/3*x+1/(3*e^3*x^2)
        x = -x*log(x)
        s = [s,x]
        i += 1
    end
    return s 
end

using PyPlot
x = 0.1:0.1:0.4
y = []
for i = 1:length(x)
    y = [y,log(x[i])+1]
end
plot(x,y,color="b")
plot(x,0*x,color="k")
a = app(0.3)
i = 1
while i < length(a)
    if a[i]>a[i+1]
        x = a[i+1]:0.0000001:a[i]
    else
        x = a[i]:0.0000001:a[i+1]
    end
    y = (x - a[i])/a[i] + (log(a[i])+1)
    plot(x,y,color="r")     
    i += 1
end
