using Toms566
function BFGSmin(num)
    p = Problem(num)
    x = p.x0
    ori_grd = p.grd(p.x0)
    optTol = 0.000000001
    mu = 0.005
    if isposdef(p.hes(x))
        B = inv(p.hes(x))
    else     
        (u,s,v) = svd(p.hes(x))
        j = 1
        while j <= length(s)
            if s[j] <= 0
                s[j] = 0.004
            end
            j += 1
        end
        S = zeros(length(s),length(s))
        i = 1 
        while i <= length(s)
            S[i,i] = s[i]
            i += 1
        end
        B = (u*inv(S)*v')'
    end
    
    iter = 1
    while norm(p.grd(x)) > optTol*norm(ori_grd) && iter < 1000 
        dir = -B*p.grd(x)
        step = 1
        while p.obj( x + step*dir) > p.obj(x) + mu*step*vecdot(dir,p.grd(x)) 
            step = step/2        
        end
        grd1 = p.grd(x)
        x = x + dir*step
        grd2 = p.grd(x)
        s = step*dir
        if grd1 == grd2
            return(iter,p.obj(x),norm(p.grd(x)))
            break
        end
        y = grd2 - grd1
        rr = 1/(y'*s)[1]
        B = (eye(length(y))-rr*s*y')*B*(eye(length(y))-rr*y*s')+rr*s*s'
        iter = iter + 1 
    end
    return(iter,p.obj(x),norm(p.grd(x)))
end

using Toms566
function newtmin(num)
    p = Problem(num)
    x = p.x0
    ori_grd = p.grd(p.x0)
    optTol = 0.000000001
    mu = 0.005
    iter = 1
    while norm(p.grd(x)) > optTol*norm(ori_grd) && iter < 1000
        if isposdef(p.hes(x))
            dir = -inv(p.hes(x))*p.grd(x)
        else     
            (u,s,v) = svd(p.hes(x))
            j = 1
            while j <= length(s)
                if s[j] <= 0
                    s[j] = 0.004
                end
                j += 1
            end
            S = zeros(length(s),length(s))
            i = 1 
            while i <= length(s)
                S[i,i] = s[i]
                i += 1
            end
            dir = -(u*inv(S)*v')'*p.grd(x)
        end
        step = 1
        while p.obj( x + step*dir) > p.obj(x) + mu*step*vecdot(dir,p.grd(x)) 
            step = step/2        
        end
        x = x + dir*step
        iter = iter + 1 
    end
    return(iter,p.obj(x),norm(p.grd(x)))
end

for i = 11:18
    a = BFGSmin(i)
    b = newtmin(i)
    println(a[1],' ',b[1],' ',a[2],' ',b[2],' ',a[3],' ',b[3])
end
